{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationSettings": {
    "SignalHubAppId": "4beb01d2-caf1-4993-9c12-5f7cb9da8c0d",
    "SignalHubApiSecret": "1f5ceb5f-5adf-481b-90bf-5778ccfb4437",
    "SignalHubUri": "https://localhost:44359/",
    "SignalHubAPIUri_old": "https://localhost:44353/",
    "SignalHubAPIUri": "https://localhost:44381/",
    "SignalHubDashboardAppllicationBaseUri": "https://localhost:44311/",
    "AzureSignalREndpoint": "Endpoint=https://signalhub-4cast.service.signalr.net;AccessKey=t9SPEE1x6WP10ltqsVOwNlqzG0f66z3geRJ9+y6ZQXE=;Version=1.0;"
  },
  "Auth0": {
    "Domain": "4castgroup.eu.auth0.com",
    "ClientId": "lw26u65R1i6hO50sNpXrQ7bY0tU5mNie",
    "ClientSecret": "RpKLX3_J0cEdXQEJz4K3dLJ-Oh3JX0N84YRoCEQhWLNDB3PfIIJ-7fXwu7oQYBCh"
  },
  "AllowedHosts": "*"
}
